entity Product {
	title String
    description String
    rating Integer
    url String
}

entity Author {
	firstName String
	lastName String
}

entity Notice {
title String
description String
}

relationship ManyToOne {
    Notice{author(id)} to Author
}

entity Board {
title String
}

relationship OneToMany {
    Board{noticeList} to Notice
}
entity Owner {
    name String required
}
 
entity Pet {
    name String required,
    species String required
}
 
relationship OneToMany {
    Owner{pet} to Pet{owner}
}